VERSION 06-11-2023 22:31:16
FIG #C:\Users\D g kerlekar\Desktop\HAHS.MSK
BB(-45,4,111,106)
SIMU #5.00
REC(87,75,24,22,NW)
REC(-45,68,18,13,NW)
REC(-23,82,39,11,NW)
REC(45,82,39,11,NW)
REC(19,76,24,22,NW)
REC(74,22,24,22,NW)
REC(40,22,28,20,NW)
REC(100,81,5,10,DP)
REC(93,81,5,10,DP)
REC(87,28,5,10,DP)
REC(80,28,5,10,DP)
REC(76,83,7,9,DP)
REC(68,83,6,9,DP)
REC(61,83,5,9,DP)
REC(60,26,6,13,DP)
REC(54,83,5,9,DP)
REC(49,26,9,13,DP)
REC(47,83,5,9,DP)
REC(42,26,5,13,DP)
REC(32,82,5,10,DP)
REC(25,82,5,10,DP)
REC(8,83,7,9,DP)
REC(0,83,6,9,DP)
REC(-7,83,5,9,DP)
REC(-14,83,5,9,DP)
REC(-21,83,5,9,DP)
REC(-36,70,7,9,DP)
REC(-43,70,5,9,DP)
REC(100,64,4,4,DN)
REC(89,64,9,4,DN)
REC(87,12,11,4,DN)
REC(78,12,7,4,DN)
REC(76,64,4,5,DN)
REC(68,64,6,5,DN)
REC(61,64,5,5,DN)
REC(60,6,5,4,DN)
REC(54,64,5,5,DN)
REC(49,6,9,4,DN)
REC(48,64,4,5,DN)
REC(42,6,5,4,DN)
REC(32,67,5,4,DN)
REC(25,67,5,4,DN)
REC(8,68,6,4,DN)
REC(0,68,6,4,DN)
REC(-7,68,5,4,DN)
REC(-14,68,5,4,DN)
REC(-20,68,4,4,DN)
REC(-36,58,6,4,DN)
REC(-44,58,6,4,DN)
REC(9,89,2,2,CO)
REC(2,69,2,2,CO)
REC(70,66,2,2,CO)
REC(-6,69,2,2,CO)
REC(102,88,2,2,CO)
REC(-13,69,2,2,CO)
REC(77,66,2,2,CO)
REC(-19,69,2,2,CO)
REC(2,85,2,2,CO)
REC(-9,45,2,2,CO)
REC(-38,45,2,2,CO)
REC(-16,100,2,2,CO)
REC(-42,59,2,2,CO)
REC(-6,89,2,2,CO)
REC(81,29,2,2,CO)
REC(81,35,2,2,CO)
REC(-33,59,2,2,CO)
REC(89,29,2,2,CO)
REC(89,35,2,2,CO)
REC(-2,55,2,2,CO)
REC(6,58,2,2,CO)
REC(34,89,2,2,CO)
REC(77,89,2,2,CO)
REC(89,13,2,2,CO)
REC(62,17,2,2,CO)
REC(81,13,2,2,CO)
REC(77,85,2,2,CO)
REC(55,89,2,2,CO)
REC(26,68,2,2,CO)
REC(-13,85,2,2,CO)
REC(26,73,2,2,CO)
REC(21,58,2,2,CO)
REC(43,7,2,2,CO)
REC(2,89,2,2,CO)
REC(52,100,2,2,CO)
REC(74,58,2,2,CO)
REC(102,82,2,2,CO)
REC(94,65,2,2,CO)
REC(9,85,2,2,CO)
REC(101,65,2,2,CO)
REC(70,89,2,2,CO)
REC(98,100,2,2,CO)
REC(59,100,2,2,CO)
REC(30,100,2,2,CO)
REC(62,89,2,2,CO)
REC(48,89,2,2,CO)
REC(43,36,2,2,CO)
REC(62,85,2,2,CO)
REC(43,27,2,2,CO)
REC(-42,75,2,2,CO)
REC(63,36,2,2,CO)
REC(26,89,2,2,CO)
REC(58,47,2,2,CO)
REC(53,36,2,2,CO)
REC(55,85,2,2,CO)
REC(53,27,2,2,CO)
REC(48,85,2,2,CO)
REC(94,82,2,2,CO)
REC(-33,75,2,2,CO)
REC(47,45,2,2,CO)
REC(-13,89,2,2,CO)
REC(94,71,2,2,CO)
REC(-33,71,2,2,CO)
REC(94,88,2,2,CO)
REC(-42,71,2,2,CO)
REC(49,66,2,2,CO)
REC(63,27,2,2,CO)
REC(-20,89,2,2,CO)
REC(61,7,2,2,CO)
REC(70,85,2,2,CO)
REC(34,83,2,2,CO)
REC(-6,85,2,2,CO)
REC(26,83,2,2,CO)
REC(52,7,2,2,CO)
REC(55,66,2,2,CO)
REC(34,68,2,2,CO)
REC(-20,85,2,2,CO)
REC(62,66,2,2,CO)
REC(10,69,2,2,CO)
REC(-2,52,2,2,PO)
REC(47,5,2,39,PO)
REC(87,71,6,2,PO)
REC(97,99,4,4,PO)
REC(6,61,2,34,PO)
REC(-16,65,2,34,PO)
REC(-10,44,4,4,PO)
REC(6,56,2,1,PO)
REC(-39,44,4,4,PO)
REC(-16,103,2,3,PO)
REC(-9,48,2,47,PO)
REC(98,103,2,1,PO)
REC(98,60,2,39,PO)
REC(58,50,2,1,PO)
REC(58,5,2,41,PO)
REC(57,46,4,4,PO)
REC(59,63,2,36,PO)
REC(-3,54,4,4,PO)
REC(58,99,4,4,PO)
REC(5,57,4,4,PO)
REC(68,52,19,2,PO)
REC(65,17,8,2,PO)
REC(85,4,2,37,PO)
REC(-38,48,2,35,PO)
REC(-38,40,2,4,PO)
REC(47,48,2,2,PO)
REC(66,52,2,43,PO)
REC(59,103,2,2,PO)
REC(93,70,4,4,PO)
REC(73,57,4,4,PO)
REC(30,103,2,3,PO)
REC(51,99,4,4,PO)
REC(52,63,2,36,PO)
REC(46,44,4,4,PO)
REC(20,57,4,4,PO)
REC(73,4,12,2,PO)
REC(21,61,2,12,PO)
REC(25,72,4,4,PO)
REC(21,73,4,2,PO)
REC(61,16,4,4,PO)
REC(-2,58,2,37,PO)
REC(52,103,2,2,PO)
REC(29,99,4,4,PO)
REC(74,55,2,2,PO)
REC(74,61,2,34,PO)
REC(-9,41,2,3,PO)
REC(-17,99,4,4,PO)
REC(30,65,2,34,PO)
REC(85,54,2,19,PO)
REC(71,4,2,13,PO)
REC(-43,70,4,8,ME)
REC(8,84,4,12,ME)
REC(-14,68,4,4,ME)
REC(-20,68,4,10,ME)
REC(-27,99,82,4,ME)
REC(93,60,4,31,ME)
REC(52,47,29,3,ME)
REC(-7,68,4,4,ME)
REC(-17,96,29,1,ME)
REC(-7,84,4,12,ME)
REC(9,68,4,10,ME)
REC(1,68,4,4,ME)
REC(46,40,20,1,ME)
REC(-21,84,4,13,ME)
REC(-3,57,4,1,ME)
REC(25,67,4,25,ME)
REC(80,28,4,14,ME)
REC(5,57,75,4,ME)
REC(54,65,4,4,ME)
REC(81,47,3,26,ME)
REC(76,83,4,12,ME)
REC(-43,58,4,4,ME)
REC(100,64,4,4,ME)
REC(57,46,4,1,ME)
REC(42,26,4,15,ME)
REC(-26,54,2,9,ME)
REC(43,10,3,8,ME)
REC(76,62,4,11,ME)
REC(47,73,37,4,ME)
REC(69,77,4,15,ME)
REC(-44,44,94,5,ME)
REC(101,77,4,14,ME)
REC(60,4,4,6,ME)
REC(1,78,4,14,ME)
REC(69,65,4,4,ME)
REC(-24,54,26,3,ME)
REC(46,16,20,2,ME)
REC(51,6,4,6,ME)
REC(48,62,4,11,ME)
REC(-34,55,4,23,ME)
REC(88,8,4,30,ME)
REC(42,6,4,4,ME)
REC(62,26,4,14,ME)
REC(33,82,4,10,ME)
REC(47,83,4,15,ME)
REC(56,99,48,4,ME)
REC(61,65,4,4,ME)
REC(52,20,4,19,ME)
REC(-14,84,4,8,ME)
REC(33,67,4,4,ME)
REC(-20,78,21,3,ME)
REC(61,83,4,12,ME)
REC(51,95,29,3,ME)
REC(-30,63,6,4,ME)
REC(54,82,4,10,ME)
REC(80,10,4,6,ME)
REC(5,78,8,3,ME)
REC(43,18,23,2,ME)
REC(98,81,2,10,DP)
REC(85,28,2,10,DP)
REC(74,83,2,9,DP)
REC(66,83,2,9,DP)
REC(59,83,2,9,DP)
REC(58,26,2,13,DP)
REC(52,83,2,9,DP)
REC(47,26,2,13,DP)
REC(30,82,2,10,DP)
REC(6,83,2,9,DP)
REC(-2,83,2,9,DP)
REC(-9,83,2,9,DP)
REC(-16,83,2,9,DP)
REC(-38,70,2,9,DP)
REC(98,64,2,4,DN)
REC(85,12,2,4,DN)
REC(74,64,2,5,DN)
REC(66,64,2,5,DN)
REC(59,64,2,5,DN)
REC(58,6,2,4,DN)
REC(52,64,2,5,DN)
REC(47,6,2,4,DN)
REC(30,67,2,4,DN)
REC(6,68,2,4,DN)
REC(-2,68,2,4,DN)
REC(-9,68,2,4,DN)
REC(-16,68,2,4,DN)
REC(-38,58,2,4,DN)
TITLE 102 66  #Vss
$0 1000 0 
TITLE 90 79  #Vdd
$1 1000 0 
TITLE 103 86  #Vdd
$1 1000 0 
TITLE 60 101  #M
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 63 67  #Vss
$0 1000 0 
TITLE -24 101  #A
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 43 23  #Vdd
$1 1000 0 
TITLE 62 8  #Vss
$0 1000 0 
TITLE 82 14  #Vss
$0 1000 0 
TITLE 44 33  #Vdd
$1 1000 0 
TITLE 79 24  #Vdd
$1 1000 0 
TITLE 82 33  #Vdd
$1 1000 0 
TITLE 35 87  #Vdd
$1 1000 0 
TITLE 21 80  #Vdd
$1 1000 0 
TITLE -41 60  #Vss
$0 1000 0 
TITLE -42 47  #B
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE -44 69  #Vdd
$1 1000 0 
TITLE -41 74  #Vdd
$1 1000 0 
TITLE 35 69  #Vss
$0 1000 0 
TITLE -5 70  #Vss
$0 1000 0 
TITLE -22 86  #Vdd
$1 1000 0 
TITLE -12 88  #Vdd
$1 1000 0 
TITLE 46 84  #Vdd
$1 1000 0 
TITLE 56 88  #Vdd
$1 1000 0 
TITLE 11 77  #S/D
$v 1000 0 
TITLE 90 19  #C/B
$v 1000 0 
FFIG C:\Users\D g kerlekar\Desktop\HAHS.MSK
